<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유튜브동영상 가변크기</title>
  <style>
    *{margin:0; padding: 0;}
    .wrap{
      margin: 50px;
      /* background-color: #ccc; */
    }
    .parent{
      width:80%; 
      max-width: 768px;
    }
    .iframe-wrap{
      position: relative; /*가까운 조상 기준점*/
      /* 16:9  56.25% iframe은 16:9 */
      /* 4:3      75% 내 동영상 비율에 맞춰 가변*/
      padding-top: 56.25%;
      background-color: #000;
      /* max-width 안하면 사이즈 너무 커짐*/
      /* 너비 해당되는 부분을 .parent에 width값 설정 */
      max-width: 768px;

    }
    .iframe-wrap iframe{
      /* iframe 인식 못하고 iframe wrap의 padding-top만 가져옴 */
      position: absolute;
      left: 0; top: 0;
      /* 부모_기준요소_iframe wrap의 너비를 따르고 싶음 */
      width:100%;
      height: 100%;

    }

  </style>
</head>
<body>
    <div class="wrap">
      <!-- 유튜브 동영상 삽입 -->
      <div class="parent">
        <div class="iframe-wrap">
            <!-- width height 삭제하기_ 최소사이즈로 보임 -->
            <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
       <!-- 유튜브 동영상 삽입 -->
    </div>
  

</body>
</html>