<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>padding_width_height</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      width:1190px;
      /* 블록레벨 가운데 정렬 */
      /* 부모에게 너비지정 */
      /* margin:0 auto; */
      /* 2값 상하 좌우 */
      /* margin:border: 
         0  상하  0
         auto 좌우 auto */
      margin:0 auto;
    }
    section{
    /* 2값 상하 좌우 */
    /* padding: 50px 100px; */
    /* 1값 상우하좌 동일 */
    /* bcg는 border영역부터 먹음 */
      padding: 2rem; /* body 지정된 글자 크기의 2배*/
      border: 10px dashed #000;
      border-right: 0;
      border-left: 0;
      /* margin:2rem 0; */
    }  
    .section1{
      background-color: #f08e1e;
    }
    .section2{
      background-color: #521ef0;
    }
    .section3{
      background-color: #218b31;
    }
  </style>
</head>
<body><div class="wrap">
  
    <!-- div.slide -->
    <div class="slide">
      슬라이드
    </div>
    <!-- section.section$*3>h1>{section$}^p>lorem -->
    <section class="section1">
      <h1>section1</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aliquid illum at quibusdam. Harum reiciendis obcaecati necessitatibus, ex ea impedit. Minima ad qui sunt, ex doloremque distinctio quas inventore illum.</p>
    </section>
    <section class="section2">
      <h1>section2</h1>
      <p>Labore, aspernatur ipsam. Repellendus similique at consequuntur, iusto tenetur deleniti et nam. Tempore quas possimus molestiae, velit ex consequatur, commodi voluptatibus eligendi dicta illum deserunt eum amet excepturi enim ipsa.</p>
    </section>
    <section class="section3">
      <h1>section3</h1>
      <p>Itaque inventore aliquam ullam quia, nisi recusandae odio et libero accusamus qui a dicta asperiores eaque alias cupiditate ipsum rem beatae autem iusto mollitia, ea pariatur quos reiciendis! Modi, itaque.</p>
      <!-- div.notice -->
      <div class="notice"></div>
    </section>
</div>
</body>
</html>