<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - header 1row 3단 레이아웃1</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .container {
      padding: 1rem;
      min-width: 960px;
    }
    .parent{
      /* 플랙스박스 */
      display: flex;
      background-color: #ccc;
      /* 플랙스박스 방향 row(기본값) */
      flex-direction: row;
      /* 주축의 정렬을 양끝 정렬 사이 여백 균등 */
      justify-content: space-between;
      /* 플렉스아이템을 교차축 가운데 */
      align-items: center
    }
    .parent .child{

      background-color: #999;
      /* border: 1px solid #000; */
    }
    .logo{
      /* 너비 150px 높이 150px */
      width: 150px;
      height: 150px;
    }
    .navigation{
      /* 너비 200px 글자 가운데 높이 80px */
      width: 200px;
      line-height: 80px;
    
   
    }
    .util-top{
      width: 80x;
      height: 60px;
    }
   
    
  </style>
</head>

<body>
  <div class="container">
    <header class="parent">
      <div class="logo child">
        logo
      </div>
      <div class="navigation child">
        nav
      </div>
      <div class="util-top child">
        util-top
      </div>
    </header>
  </div>
</body>

</html>