<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }
      .parent{
        display: flex;
        flex-direction: row;
        /* 주축의 정렬 주축의 시작 flex-start(기본값) */
        justify-content: flex-start;
        /* 플렉스 아이템이 교차축의 가운데 */
        align-items: center;
        

        background-color: #ccc;
      }

      .parent .child{
      background-color: #999;
      /* border: 1px solid #000; */
    }
    .logo{
      /* 너비 150px 높이 150px */
      width: 150px;
      height: 150px;
    }
    .navigation{
      /* 너비 200px 글자 가운데 높이 80px */
      width: 200px;
      line-height: 80px;
      margin-left: 20px;
    
   
    }
    .search{
      /* 플렉스박스
       주축의 정렬 주축의 시작 
        justify-content: flex-start;*/
        /* 플렉스 아이템 중 개별아이템에만 남은 여백을 다 사용하고 싶을때 margin사용
        값은auto지정 */
      margin-left: auto;
      width: 80x;
      height: 60px;
    }

     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child">nav</div>
        <div class="search child">search</div>
      </header>
    </div>
  </body>
</html>
