<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-img</title>
  <style>
    *{margin: 0; padding: 0;}
    .ex{
     /* viewport height */
      min-height: 500px;
      margin-bottom: 50px;
      background-color: #ef8  ;
      border-top: 10px dotted #000;
      border-bottom: 10px dotted #000; 
      /* border-top: 10px dotted #000;
      border-bottom: 10px dotted #000; 
      
      위아래 같은 결과값 / 개취/ 중복 싫으면 아래처럼 쓰기도 함
      border: 10px dotted #000; 
      border-right: 0;
      border-left: 0; */
      /* bgi는 반복이 default 반복 싫으면 bgr에서 설정*/
      background-image: url(images/flower.png);
      }
      .ex1{
        /* background-repeat: no-repeat; */
       background-repeat: space;
      }
      .ex2{
        /* background-repeat: repeat-x; */
       background-repeat: round;
      }
      .ex3{background-repeat: repeat-y;}
  </style>
</head>
<body>
  <div class="ex ex1"></div>

  <div class="ex ex2"></div>
  <div class="ex ex3"></div>
</body>
</html>